upstream hexlet_basics_backend {
  server localhost:3000;
}

server {
  listen      8080;
  server_name "";
  return      200;
}

server {
  listen      8080;
  server_name "~^www\.(.*)$";
  return      301 https://$1$request_uri;
}

server {
  listen         8080;
  server_name    code-basics.ru;
  rewrite ^ https://ru.code-basics.com$request_uri permanent;
}

server {
  listen      8080;
  server_name code-basics.com ru.code-basics.com;

  client_max_body_size 10M;
  keepalive_timeout   620s;
  charset UTF-8;
  root /var/www/hexlet-basics/shared/public;

  include /etc/nginx/gzip.conf;

#   auth_basic "Restricted Content";
#   auth_basic_user_file /etc/nginx/.htpasswd;

  rewrite ^\/languages\/(?<language_slug>.+)\/modules\/(?<module_slug>.+)\/lessons\/(?<lesson_slug>.+) /languages/$language_slug/lessons/$lesson_slug permanent;

  location ^~ /assets/ {
    gzip_static on;

    # NOTE: add text/css to default list for set utf-8 in css
    charset_types text/css text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml;
    expires 1y;
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin *;

    try_files $uri =404;
    error_page 404 /404.html;
  }

  location ~ ^/(assets)/ {
    expires 1y;
    add_header Cache-Control public;

    try_files $uri =404;
    error_page 404 /404.html;
  }

  try_files $uri @app;
  location @app {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 600;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }

     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        add_header 'Access-Control-Max-Age' 600;
     }

    # https://www.notion.so/hexlet/d77f09be1f044c80961508a3da047c2f?v=7ea9f2daa3674d95aae8182a07957fc9&p=bfcce14f54ca440d80ffc7f6cfaf205d
    rewrite ^/(.*)/$ /$1 permanent;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Optional
    proxy_set_header X-Forwarded-Port '443';
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    real_ip_header   X-Forwarded-For;
    real_ip_recursive on;

    proxy_redirect off;

    proxy_pass http://hexlet_basics_backend;
    proxy_buffers 16 32k;
  }

}
