# snippets/proxy_headers.conf
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto 'https';
proxy_set_header X-Forwarded-Port '443';
proxy_set_header X-Forwarded-Host $host;

real_ip_header X-Forwarded-For;
real_ip_recursive on;
port_in_redirect off;

proxy_redirect off;
proxy_buffers 16 64k;
proxy_busy_buffers_size 128k;
proxy_buffer_size 64k;
proxy_temp_file_write_size 128k;

proxy_connect_timeout 5s;
proxy_read_timeout 30s;
proxy_send_timeout 30s;
